PROFILE="hf_eolus"
BUCKET_NAME="hf-eolus-bucket"

UPDATE_CONFIG="false"
ROLE="hf-spectra-processing-vila1-lambda-role"
POLICY="hf-spectra-processing-vila1-lambda-policy"
MEASSPATTERN_S3_PATH="s3://hf-eolus-bucket/hf_processing/APMs/VILA/2011-09-01_000000.txt"
TESTFILE_S3_PATH="s3://hf-eolus-bucket/INTECMAR/VILA/Spectra/CSS/2011_09_Sep/CSS_VILA_11_09_30_0730.cs4"
OUTPUT_S3_PATH="s3://hf-eolus-bucket/hf_processing/VILA/VILA1/results"
MANIFEST_S3_PATH="s3://hf-eolus-bucket/hf_processing/VILA/VILA1/manifest/manifest.csv"
LAMBDA_NAME="vila1_process"
ECR_REPO_NAME="hf-spectra-processing-vila1-lambda"
REGION="eu-west-3"
S3_RESOURCE_ARN="arn:aws:s3:::hf-eolus-bucket/*"
SPECTRA_PREFIX="INTECMAR/VILA/Spectra/CSS/"
SEASONDER_REJECT_NOISE_IONOSPHERIC_THRESHOLD=6

REFRESH_ROLE_POLICY_LAMBDA="false"
REFRESH_MANIFEST="false"
START_DATE="2011-09-30 0730"
END_DATE="2015-08-05 1330"

SITE_CODE="VILA"

RUN_JOBS="false"
BATH_ROLE="hf-spectra-processing-vila1-batch-lambda-role"
BATH_POLICY="hf-spectra-processing-vila1-batch-lambda-policy"
REPORT_PREFIX="hf_processing/VILA/VILA1/reports"
CONFIRM_JOB="no"