PROFILE="hf_eolus"
BUCKET_NAME="hf-eolus-bucket"

UPDATE_CONFIG="false"
ROLE="hf-spectra-processing-vila2-lambda-role"
POLICY="hf-spectra-processing-vila2-lambda-policy"
MEASSPATTERN_S3_PATH="s3://hf-eolus-bucket/hf_processing/APMs/VILA/2015-10-19_131943.txt"
TESTFILE_S3_PATH="s3://hf-eolus-bucket/INTECMAR/VILA/Spectra/CSS/VILA_CSS_2015_W46_Nov/CSS_VILA_15_11_13_1830.cs"
OUTPUT_S3_PATH="s3://hf-eolus-bucket/hf_processing/VILA/VILA2/results"
MANIFEST_S3_PATH="s3://hf-eolus-bucket/hf_processing/VILA/VILA2/manifest/manifest.csv"
LAMBDA_NAME="vila2_process"
ECR_REPO_NAME="hf-spectra-processing-vila2-lambda"
REGION="eu-west-3"
S3_RESOURCE_ARN="arn:aws:s3:::hf-eolus-bucket/*"
SPECTRA_PREFIX="INTECMAR/VILA/Spectra/CSS/"
SEASONDER_REJECT_NOISE_IONOSPHERIC_THRESHOLD=6

REFRESH_ROLE_POLICY_LAMBDA="false"
REFRESH_MANIFEST="false"
START_DATE="2015-11-13 1830"
END_DATE="2018-06-21 1701"

SITE_CODE="VILA"

RUN_JOBS="false"
BATH_ROLE="hf-spectra-processing-vila2-batch-lambda-role"
BATH_POLICY="hf-spectra-processing-vila2-batch-lambda-policy"
REPORT_PREFIX="hf_processing/VILA/VILA2/reports"
CONFIRM_JOB="no"