PROFILE="hf_eolus"
BUCKET_NAME="hf-eolus-bucket"

UPDATE_CONFIG="false"
ROLE="hf-spectra-processing-vila3-lambda-role"
POLICY="hf-spectra-processing-vila3-lambda-policy"
MEASSPATTERN_S3_PATH="s3://hf-eolus-bucket/hf_processing/APMs/VILA/2018-06-21_170220.txt"
OUTPUT_S3_PATH="s3://hf-eolus-bucket/hf_processing/VILA/VILA3/results"
MANIFEST_S3_PATH="s3://hf-eolus-bucket/hf_processing/VILA/VILA3/manifest/manifest.csv"
LAMBDA_NAME="vila3_process"
ECR_REPO_NAME="hf-spectra-processing-vila3-lambda"
REGION="eu-west-3"
S3_RESOURCE_ARN="arn:aws:s3:::hf-eolus-bucket/*"
SPECTRA_PREFIX="INTECMAR/VILA/Spectra/CSS/"
SEASONDER_REJECT_NOISE_IONOSPHERIC_THRESHOLD=6

REFRESH_ROLE_POLICY_LAMBDA="false"
REFRESH_MANIFEST="false"
START_DATE="2018-06-21 1702"
END_DATE="2021-11-25 1059"
 
SITE_CODE="VILA"

RUN_JOBS="false"
BATH_ROLE="hf-spectra-processing-vila3-batch-lambda-role"
BATH_POLICY="hf-spectra-processing-vila3-batch-lambda-policy"
REPORT_PREFIX="hf_processing/VILA/VILA3/reports"
CONFIRM_JOB="no"