PROFILE="hf_eolus"
BUCKET_NAME="hf-eolus-bucket"

UPDATE_CONFIG="true"
ROLE="hf-spectra-processing-prio1-lambda-role"
POLICY="hf-spectra-processing-prio1-lambda-policy"
MEASSPATTERN_S3_PATH="s3://hf-eolus-bucket/hf_processing/APMs/PRIO/2011-08-04_000000.txt"
OUTPUT_S3_PATH="s3://hf-eolus-bucket/hf_processing/PRIO/PRIO1/results"
MANIFEST_S3_PATH="s3://hf-eolus-bucket/hf_processing/PRIO/PRIO1/manifest/manifest.csv"
LAMBDA_NAME="prio1_process"
ECR_REPO_NAME="hf-spectra-processing-prio1-lambda"
REGION="eu-west-3"
S3_RESOURCE_ARN="arn:aws:s3:::hf-eolus-bucket/*"
SPECTRA_PREFIX="INTECMAR/PRIO/Spectra/CSS/"
SEASONDER_REJECT_NOISE_IONOSPHERIC_THRESHOLD=6

REFRESH_ROLE_POLICY_LAMBDA="true"
REFRESH_MANIFEST="true"
START_DATE="2011-08-04 1200"
END_DATE="2015-04-10 09:30"

SITE_CODE="PRIO"

RUN_JOBS="true"
BATH_ROLE="hf-spectra-processing-prio1-batch-lambda-role"
BATH_POLICY="hf-spectra-processing-prio1-batch-lambda-policy"
REPORT_PREFIX="hf_processing/PRIO/PRIO1/reports"
CONFIRM_JOB="no"