PROFILE="hf_eolus"
BUCKET_NAME="hf-eolus-bucket"

UPDATE_CONFIG="false"
ROLE="hf-spectra-processing-prio2-lambda-role"
POLICY="hf-spectra-processing-prio2-lambda-policy"
MEASSPATTERN_S3_PATH="s3://hf-eolus-bucket/hf_processing/APMs/PRIO/2021-11-25_104945.txt"
OUTPUT_S3_PATH="s3://hf-eolus-bucket/hf_processing/PRIO/PRIO2/results"
MANIFEST_S3_PATH="s3://hf-eolus-bucket/hf_processing/PRIO/PRIO2/manifest/manifest.csv"
LAMBDA_NAME="prio2_process"
ECR_REPO_NAME="hf-spectra-processing-prio2-lambda"
REGION="eu-west-3"
S3_RESOURCE_ARN="arn:aws:s3:::hf-eolus-bucket/*"
SPECTRA_PREFIX="INTECMAR/PRIO/Spectra/CSS/"
SEASONDER_REJECT_NOISE_IONOSPHERIC_THRESHOLD=6

REFRESH_ROLE_POLICY_LAMBDA="false"
REFRESH_MANIFEST="false"
START_DATE="2018-05-23 1030"
END_DATE="2023-11-23 0730"

SITE_CODE="PRIO"

RUN_JOBS="false"
BATH_ROLE="hf-spectra-processing-prio2-batch-lambda-role"
BATH_POLICY="hf-spectra-processing-prio2-batch-lambda-policy"
REPORT_PREFIX="hf_processing/PRIO/PRIO2/reports"
CONFIRM_JOB="no"